; Note: the "no_nic" DPDK option lets you try the examples without an actual network card

; example name            variant   vsn   controller name             controller param count   hugepage size   main loop source file   DPDK options
v1model-simplest          default   16    dpdk_l2fwd_controller       0                        64              main_loop_no_nic_l2.c   no_nic,silent,2cores,0ports
vss-example               default   16    dpdk_l2fwd_controller       0                        64              main_loop_no_nic_l2.c   no_nic,silent,2cores,0ports
bit48-field-in-action     default   16    dpdk_l2fwd_controller       0                        64              main_loop_no_nic_l2.c   no_nic,silent,2cores,0ports

smgw                      default   16    dpdk_smgw_controller        0                        2048            main_loop.c             2cores,2x1ports
smgw-no-typedef-no-bit48  default   16    dpdk_smgw_controller        0                        64              main_loop_no_nic_l2.c   no_nic,silent,2cores,0ports

portfwd                   default   14    dpdk_portfwd_controller     0                        2048            main_loop.c             2cores,2x1ports
l2fwd                     default   14    dpdk_l2fwd_controller       0                        64              main_loop_no_nic_l2.c   no_nic,silent,2cores,0ports
l3fwd-with-chksm          default   14    dpdk_l3fwd_controller       0                        2048            main_loop.c             2cores,2x1ports
l3fwd-wo-chksm            default   14    dpdk_l3fwd_controller       0                        2048            main_loop.c             2cores,2x1ports

l2-switch-test            pipeline  14    dpdk_controller             0                        2048            main_loop.c             2cores,2x1ports
portfwd                   pipeline  14    dpdk_portfwd_controller     0                        2048            main_loop.c             2cores,2x1ports
l3fwd                     pipeline  14    dpdk_l3fwd_controller       0                        2048            main_loop.c             2cores,2x1ports

test-setValid-1           default   16    dpdk_l2fwd_controller       0                        64              main_loop_no_nic_l2.c   no_nic,silent,2cores,0ports
test-setValid-2           default   16    dpdk_l2fwd_controller       0                        64              main_loop_no_nic_l2.c   no_nic,silent,2cores,0ports
test-setInvalid-1         default   16    dpdk_l2fwd_controller       0                        64              main_loop_no_nic_l2.c   no_nic,silent,2cores,0ports
test-isValid-1            default   16    dpdk_l2fwd_controller       0                        64              main_loop_no_nic_l2.c   no_nic,silent,2cores,0ports
