; example name            variant   options..................................
v1model-simplest          std       vsn=16 hugepages=64   v1model test l2fwd   smem silent  2cores 0ports
vss-example               std       vsn=16 hugepages=64   v1model test l2fwd   smem silent  2cores 0ports
bit48-field-in-action     std       vsn=16 hugepages=64   v1model test l2fwd   smem silent  2cores 0ports

smgw                      std       vsn=16 hugepages=2048 v1model std  smgw    smem         2cores 2x1ports
vsmgw-no-typedef          std       vsn=16 hugepages=2048 v1model std  smgw    smem         2cores 2x1ports
;vsmgw-no-typedef         test      vsn=16 hugepages=64   v1model test smgwtbl smem         2cores 0ports
vsmgw-no-typedef          test2     vsn=16 hugepages=64   v1model test smgwtbl smem         2cores 0ports

portfwd                   std       vsn=14 hugepages=2048 v1model std  portfwd smem         2cores 2x1ports
l2fwd                     std       vsn=14 hugepages=2048 v1model std  l2fwd   smem         2cores 2x1ports
l3fwd-with-chksm          std       vsn=14 hugepages=2048 v1model std  l3fwd   smem         2cores 2x1ports
l3fwd-wo-chksm            std       vsn=14 hugepages=2048 v1model std  l3fwd   smem         2cores 2x1ports

l2-switch-test            pipeline  vsn=14 hugepages=2048 v1model std  l2fwd   smem         2cores 2x1ports
portfwd                   pipeline  vsn=14 hugepages=2048 v1model std  portfwd smem         2cores 2x1ports
l3fwd                     pipeline  vsn=14 hugepages=2048 v1model std  l3fwd   smem         2cores 2x1ports
bng                       std       vsn=16 hugepages=2048 v1model std  portfwd smem         2cores 2x1ports

l2fwd                     test      vsn=14 hugepages=64   v1model test l2fwd   smem         2cores 0ports   light silent

test-setValid-1           test      vsn=16 hugepages=64   v1model test l2fwd   smem silent  2cores 0ports
test-setValid-2           test      vsn=16 hugepages=64   v1model test l2fwd   smem silent  2cores 0ports
test-setInvalid-1         test      vsn=16 hugepages=64   v1model test l2fwd   smem silent  2cores 0ports
test-isValid-1            test      vsn=16 hugepages=64   v1model test l2fwd   smem silent  2cores 0ports

test-smem                 test      vsn=16 hugepages=64   v1model test l2fwd   smem silent  2cores 0ports
vsmgw-no-typedef          test      vsn=16 hugepages=64   v1model test vsmgw   smem         2cores 0ports
vsmgw                     test      vsn=16 hugepages=64   v1model test vsmgw   smem         2cores 0ports
