; example name   vsn   controller name             controller param count   hugepage size   main loop source file   uses nic?   DPDK cfg name
l2-switch-test   14    dpdk_controller             0                        2048            main_loop.c             default     2ports
portfwd          14    dpdk_portfwd_controller     0                        2048            main_loop.c             default     2ports
l3fwd            14    dpdk_l3fwd_controller       0                        2048            main_loop.c             default     2ports
