; option name      new option
noeal           -> ealopts += --log-level 3
silent=terminal -> ealopts += --log-level 3
silent=on       -> ealopts += --log-level 3
silent=switch   -> cflags  += -DT4P4S_SILENT
silent=on       -> cflags  += -DT4P4S_SILENT

core_num=1          -> ealopts += -c 0x1 -n 4
core_num=2          -> ealopts += -c 0x3 -n 4
core_num=3          -> ealopts += -c 0x7 -n 4
core_num=4          -> ealopts += -c 0xf -n 4
core_num=5          -> ealopts += -c 0x1f -n 4
core_num=6          -> ealopts += -c 0x3f -n 4
core_num=7          -> ealopts += -c 0x7f -n 4
core_num=8          -> ealopts += -c 0xff -n 4
core_num=9          -> ealopts += -c 0x1ff -n 4
core_num=10         -> ealopts += -c 0x3ff -n 4
core_num=11         -> ealopts += -c 0x7ff -n 4
core_num=12         -> ealopts += -c 0xFff -n 4
core_num=13          -> ealopts += -c 0x1fff -n 4
core_num=14         -> ealopts += -c 0x3fff -n 4
core_num=15         -> ealopts += -c 0x7fff -n 4
core_num=16         -> ealopts += -c 0xffff -n 4

0ports          -> cmdopts += --config ""

1x1ports        -> cmdopts += -p 0x3 --config "\"(0,0,0)\""
1x1ports        -> cflags += -DNUMBER_OF_CORES=1

2x1ports        -> cmdopts += -p 0x3 --config "\"(0,0,0),(1,0,1)\"" 
2x1ports        -> cflags += -DNUMBER_OF_CORES=2

1x2ports        -> cmdopts += -p 0x3 --config "\"(0,0,0),(1,0,0)\""
1x2ports        -> cflags += -DNUMBER_OF_CORES=1

2x2ports        -> cmdopts += -p 0x3 --config "\"(0,0,0),(0,1,1),(1,0,0),(1,1,1)\""
2x2ports        -> cflags += -DNUMBER_OF_CORES=2

3x2ports        -> cmdopts += -p 0x3 --config "\"(0,0,0),(0,1,1),(0,2,2),(1,0,0),(1,1,1),(1,2,2)\""
3x2ports        -> cflags += -DNUMBER_OF_CORES=3

4x2ports        -> cmdopts += -p 0x3 --config "\"(0,0,0),(0,1,1),(0,2,2),(0,3,3),(1,0,0),(1,1,1),(1,2,2),(1,3,3)\""
4x2ports        -> cflags += -DNUMBER_OF_CORES=4

5x2ports        -> cmdopts += -p 0x3 --config "\"(0,0,0),(0,1,1),(0,2,2),(0,3,3),(0,4,4),(1,0,0),(1,1,1),(1,2,2),(1,3,3),(1,4,4)\""
5x2ports        -> cflags += -DNUMBER_OF_CORES=5

crypto_node         -> cflags += -DSTART_CRYPTO_NODE
crypto_node=openssl -> cflags += -DCRYPTO_NODE_MODE=1
crypto_node=fake    -> cflags += -DCRYPTO_NODE_MODE=2

fake_crypto_time=500 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=500
fake_crypto_time=1000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=1000
fake_crypto_time=2000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=2000
fake_crypto_time=3000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=3000
fake_crypto_time=5000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=5000
fake_crypto_time=10000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=10000
fake_crypto_time=20000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=20000
fake_crypto_time=50000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=50000

crypto_every_n_packet=10 -> cflags += -DDEBUG__CRYPTO_EVERY_N=10 -DDEBUG__CONTEXT_SWITCH_FOR_EVERY_N_PACKET=10
crypto_every_n_packet=5 -> cflags += -DDEBUG__CRYPTO_EVERY_N=5 -DDEBUG__CONTEXT_SWITCH_FOR_EVERY_N_PACKET=5
crypto_every_n_packet=2 -> cflags += -DDEBUG__CRYPTO_EVERY_N=2 -DDEBUG__CONTEXT_SWITCH_FOR_EVERY_N_PACKET=2
crypto_every_n_packet=1 -> cflags += -DDEBUG__CRYPTO_EVERY_N=1 -DDEBUG__CONTEXT_SWITCH_FOR_EVERY_N_PACKET=1

async=context   ->  cflags += -DASYNC_MODE=1


variant=std     -> include-hdrs += dpdk_nicon.h
variant=std     -> include-srcs += dpdk_nicon.c

variant=test    -> include-hdrs += dpdk_nicoff.h
variant=test    -> include-srcs += dpdk_nicoff.c

;test_smgw       -            -             -DFAKEDPDK      -              main_loop_no_nic_smgw.c                 -                       -                           -
;test_desmgw     -            -             -DFAKEDPDK      -              main_loop_no_nic_smgw_decapsulate.c     -                       -                           -

model=vss       -> include-srcs += dpdkx_vss.c
model=v1model   -> include-srcs += dpdkx_v1model.c

smem            -> include-srcs += dpdkx_smem.c
x_emit          -> include-srcs += dpdkx_emit.c

strict          -> cflags += -DT4P4S_STRICT

suite           -> cflags += -DT4P4S_TEST_SUITE

dbg             -> cflags += -DT4P4S_DEBUG

noeal           -> cflags += -DT4P4S_SUPPRESS_EAL

ctr=off         -> cflags += -DT4P4S_NO_CONTROL_PLANE




